{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "npx eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "dependencies": {
    "fzf": "^0.5.2",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "8",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "8",
    "prettier": "^2.5.1",
    "vite": "^4.4.9"
  }
}
